spring.application.name=HealthCareAppointmentPrescriptionManagementSystem

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode = off

# Set root logging level to WARN or ERROR (optional, to reduce noise)
logging.level.root=WARN

# Show only ERROR logs for Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.tool.schema=ERROR
logging.level.org.hibernate.engine.jdbc.spi=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


spring.security.username = sethu
spring.security.password = 1234
